This is an internal working file generated by the Source Browser.
16:07 00s
F:\MSP430Files\四轴程序\Four_Moto_Control_Program\Graft_HT_Hawk_STM32_04一键定高\multirotor_ahrs.c
F:\MSP430Files\四轴程序\Four_Moto_Control_Program\Graft_HT_Hawk_STM32_04一键定高\multirotor_ahrs.c
-o
F:\MSP430Files\四轴程序\Four_Moto_Control_Program\Graft_HT_Hawk_STM32_04一键定高\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F5438A__
-e
--double=32
--dlib_config
D:\IAR5.3\430\LIB\DLIB\dl430xsfn.h
--core=430X
--data_model=small
-Ol
--multiplier=32
--multiplier_location=4C0
--hw_workaround=CPU40
